<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointLogActivity">

    <ImageView
        android:id="@+id/Back_Arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Point_Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="포인트 내역"
        android:textColor="@color/TextGray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/Back_Arrow"
        app:layout_constraintStart_toEndOf="@id/Back_Arrow"
        app:layout_constraintTop_toTopOf="@id/Back_Arrow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Mypoint_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_blue_pointlog"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/Back_Arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 적립포인트"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MyPointLog_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000P"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rcv_PointLog"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/Mypoint_Layout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>