<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".JoinActivity">

    <data>

        <variable
            name="activity"
            type="kr.hs.dion_kotlin.JoinActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="43dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_Arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/M2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Sign up"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="italic|bold" />
            </LinearLayout>


            <EditText
                android:id="@+id/id_call_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:autofillHints="name"
                android:background="@drawable/et_style"
                android:hint="아이디를 입력해 주세요."
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/back_layout"
                app:layout_constraintStart_toStartOf="@id/back_layout"
                app:layout_constraintTop_toBottomOf="@id/back_layout" />

            <TextView
                android:id="@+id/tv_id_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="53dp"
                android:background="@color/white"
                android:text="ID"
                android:textColor="@color/MainColor"
                android:textSize="10sp"
                android:textStyle="italic|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_layout" />


            <!--1-->
            <EditText
                android:id="@+id/pw_address_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:autofillHints="name"
                android:background="@drawable/et_style"
                android:hint="비밀번호를 입력해 주세요."
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/back_layout"
                app:layout_constraintStart_toStartOf="@id/back_layout"
                app:layout_constraintTop_toBottomOf="@id/id_call_et" />

            <ImageView
                android:id="@+id/address_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/search"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/pw_address_et"
                app:layout_constraintBottom_toBottomOf="@id/pw_address_et"
                app:layout_constraintEnd_toEndOf="@id/pw_address_et"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/tv_pw_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:background="@color/white"
                android:paddingHorizontal="2dp"
                android:text="PW"
                android:textColor="@color/MainColor"
                android:textSize="10sp"
                android:textStyle="italic|bold"
                app:layout_constraintStart_toStartOf="@id/tv_id_call"
                app:layout_constraintTop_toBottomOf="@id/tv_id_call" />

            <!--2-->

            <EditText
                android:id="@+id/cpw_bank_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:autofillHints="password"
                android:background="@drawable/et_style"
                android:hint="비밀번호를 재입력해 주세요."
                android:paddingLeft="10dp"
                android:textColorHint="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/back_layout"
                app:layout_constraintStart_toStartOf="@id/back_layout"
                app:layout_constraintTop_toBottomOf="@id/pw_address_et" />

            <ImageView
                android:id="@+id/bank_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/cpw_bank_et"
                app:layout_constraintBottom_toBottomOf="@id/cpw_bank_et"
                app:layout_constraintEnd_toEndOf="@id/cpw_bank_et"
                android:src="@drawable/forward_arrow"
                android:visibility="gone"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/tv_cpw_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingHorizontal="2dp"
                android:text="CPW"
                android:textColor="@color/MainColor"
                android:textSize="10sp"
                android:textStyle="italic|bold"
                app:layout_constraintStart_toStartOf="@id/tv_pw_address"
                app:layout_constraintTop_toBottomOf="@id/pw_address_et" />


            <!--3-->
            <EditText
                android:id="@+id/name_account_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:autofillHints="name"
                android:background="@drawable/et_style"
                android:hint="이름을 입력해 주세요."
                android:paddingLeft="10dp"
                android:textColorHint="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/back_layout"
                app:layout_constraintStart_toStartOf="@id/back_layout"
                app:layout_constraintTop_toBottomOf="@id/cpw_bank_et" />

            <TextView
                android:id="@+id/tv_name_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingHorizontal="2dp"
                android:text="NAME"
                android:textColor="@color/MainColor"
                android:textSize="10sp"
                android:textStyle="italic|bold"
                app:layout_constraintStart_toStartOf="@id/tv_id_call"
                app:layout_constraintTop_toBottomOf="@id/cpw_bank_et" />


            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintTop_toBottomOf="@id/name_account_et"
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_full_main"
                android:text="Next"
                android:layout_marginVertical="22dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/back_layout"
                app:layout_constraintStart_toStartOf="@id/back_layout" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</layout>