<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="promotion"
            type="kr.hs.dion_kotlin.PromotionData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Promotion_Layout"
        android:layout_marginVertical="5dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_main" >

        <ImageView
            android:id="@+id/Item_Img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/round_border_gray" />

        <TextView
            android:id="@+id/Title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/Item_Img"
            app:layout_constraintTop_toTopOf="@id/Item_Img"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/Info_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/Title_Text"
            app:layout_constraintStart_toStartOf="@id/Title_Text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>